<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\CookUp Companion BusinessLogic.csproj" />
    <ProjectReference Include="..\Logic\CookUp Companion Classes.csproj" />
  </ItemGroup>

</Project>
