# CookUpCompanion

./: README.md
CookUp Companion/: CookUp Companion.sln
CookUp Companion/BusinessLogic/: BusinessLogic.csproj  CookUp Companion BusinessLogic.csproj  RecipeManager.cs  UserManager.cs
CookUp Companion/BusinessLogic/Algoritam/: RecommededRecipesAlgoritam.cs  RecommededRecipesByUserPreferances.cs  RecommendedRecipesAlgoritam.cs  RecommendedRecipesByOtherUsersLikes.cs
CookUp Companion/BusinessLogic/DAL/: Connection.cs  RecipeDal.cs  UserDal.cs
CookUp Companion/BusinessLogic/InterfacesDal/: IPlannerDALManager.cs  IRecipeDALManager.cs  IRecipeReviewsDALManager.cs  IShoppingCartDALManager.cs  IUserDALManager.cs
CookUp Companion/BusinessLogic/InterfacesLL/: IPlannerManager.cs  IRecipeManager.cs  IRecipeReviewsManager.cs  IRecommendedRecipesAlgoritam.cs  IShoppingCartManager.cs  IUserManager.cs
CookUp Companion/BusinessLogic/Managers/: PlannerManager.cs  RecipeManager.cs  RecipeReviewManager.cs  ShoppingCartManager.cs  UserManager.cs
CookUp Companion/ConsoleApp1/: ConsoleApp1.csproj  Consts.cs  Program.cs  Recipe.cs  RecipeList.cs
CookUp Companion/ConsoleApp2/: Program.cs
CookUp Companion/CookUp Companion/: CookUp Companion.csproj  EditProfile.cs  Form1.Designer.cs  Form1.cs  Program.cs  SettingAccount.Designer.cs  SettingAccount.cs  Settings.Designer.cs  Settings.cs
CookUp Companion/CookUp Companion web/: CookUp Companion web.csproj  Program.cs
CookUp Companion/CookUp Companion web/Model/: LoginDto.cs  SignUpDto.cs
CookUp Companion/CookUp Companion web/Models/: CreateRecipe.cs  CreateUser.cs  IRecommentdation.cs  RateRecipe.cs  Recipe.cs  RecipeControl.cs  User.cs  Users.cs
CookUp Companion/CookUp Companion web/Pages/: Admin.cshtml  Admin.cshtml.cs  CreateRecipe.cshtml  CreateRecipe.cshtml.cs  DislikeIngredients.cshtml  DislikeIngredients.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  IngredientInfo.cshtml  IngredientInfo.cshtml.cs  Ingredients.cshtml  Ingredients.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Planner.cshtml  Planner.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Recipe.cshtml  Recipe.cshtml.cs  RecipeInfo.cshtml  RecipeInfo.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs  Saved.cshtml  Saved.cshtml.cs  Setting.cshtml  Setting.cshtml.cs  Shopping.cshtml  Shopping.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  (+6 more)
CookUp Companion/CookUp Companion web/Pages/Shared/: _Layout.cshtml
CookUp Companion/CookUp Companion web/Properties/: launchSettings.json
CookUp Companion/CookUp Companion web/wwwroot/css/: site.css
CookUp Companion/CookUp Companion web/wwwroot/js/: calendar.js  site.js
CookUp Companion/CookUpCompanion/: CookUpCompanion.csproj  Program.cs
CookUp Companion/CookUpCompanion/Forms/: BanUser.Designer.cs  BanUser.cs  ChangeRole.Designer.cs  ChangeRole.cs  DeleteRecipe.Designer.cs  DeleteRecipe.cs  EditRecipe.Designer.cs  EditRecipe.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  LogIn.Designer.cs  LogIn.cs  MainForm.Designer.cs  MainForm.cs  RecipeMoreInfo.Designer.cs  RecipeMoreInfo.cs  Recipes.Designer.cs  Recipes.cs  Reports.Designer.cs  Reports.cs  UnbanUser.Designer.cs  UnbanUser.cs  UserMoreInfo.Designer.cs  UserMoreInfo.cs  Users.Designer.cs  Users.cs
CookUp Companion/CookUpCompanion/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CookUp Companion/CookUpCompanion/UserControls/: AccountControl.Designer.cs  AccountControl.cs  EditProfile.Designer.cs  EditProfile.cs  IngredientInfo.Designer.cs  IngredientInfo.cs  RecipeControl.Designer.cs  RecipeControl.cs  RecipeSearchBar.Designer.cs  RecipeSearchBar.cs  SettingAccount.Designer.cs  SettingAccount.cs  Settings.Designer.cs  Settings.cs  UserInfoControl.Designer.cs  UserInfoControl.cs  UserSearchBar.Designer.cs  UserSearchBar.cs  paginationControl.Designer.cs  paginationControl.cs
CookUp Companion/CoookUp Companion Web/: CoookUp Companion Web.csproj  _Imports.razor
CookUp Companion/DAL/: Connection.cs  DAL.csproj  RecipeDal.cs  UserDal.cs
CookUp Companion/DAL/DAL/: PlannerDal.cs  RecipeDal.cs  RecipeReviewDal.cs  ShoppingCartDal.cs  UserDal.cs
CookUp Companion/DAL/InterfacesDal/: IRecipeDALManager.cs
CookUp Companion/InterfaceDAL/: IRecipeDALManager.cs  IUserDALManager.cs  InterfaceDAL.csproj
doc/: CookUpCompanion_URS.docx  Project Plan Template - English v1.0 .docx  Project Plan Template .docx  Test Plan.docx  Test Report _CookUpCompanion.docx
(+67 files in other folders)
