<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CookUp_Companion_web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\logout.png" />
    <None Include="wwwroot\images\magnifying-glass.png" />
    <None Include="wwwroot\images\pencil.png" />
    <None Include="wwwroot\images\Recipe Sharing and Meal Planning Application.pdf" />
    <None Include="wwwroot\images\setting.png" />
    <None Include="wwwroot\images\settings.png" />
    <None Include="wwwroot\images\user.png" />
  </ItemGroup>

</Project>
